<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="lua" InternalType="Library">
  <Plugins>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
		"name":	"Common",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}, {
		"name":	"Debug",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}, {
		"name":	"Release",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}, {
		"name":	"WinRelease",
		"enabled":	false,
		"buildDirectory":	"build",
		"sourceDirectory":	"$(ProjectPath)",
		"generator":	"",
		"buildType":	"",
		"arguments":	[],
		"parentProject":	""
	}]]]>
    </Plugin>
    <Plugin Name="qmake">
      <![CDATA[00030001N0005Debug0000000000000001N0007Release0000000000000001N0010WinRelease000000000000]]>
    </Plugin>
  </Plugins>
  <Reconciliation>
    <Regexes/>
    <Excludepaths/>
    <Ignorefiles/>
    <Extensions>
      <![CDATA[cpp;c;h;hpp;xrc;wxcp;fbp]]>
    </Extensions>
    <Topleveldir>../lua</Topleveldir>
  </Reconciliation>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/lapi.c"/>
    <File Name="src/lapi.h"/>
    <File Name="src/lauxlib.c"/>
    <File Name="src/lauxlib.h"/>
    <File Name="src/lbaselib.c"/>
    <File Name="src/lbitlib.c"/>
    <File Name="src/lcode.c"/>
    <File Name="src/lcode.h"/>
    <File Name="src/lcorolib.c"/>
    <File Name="src/lctype.c"/>
    <File Name="src/lctype.h"/>
    <File Name="src/ldblib.c"/>
    <File Name="src/ldebug.c"/>
    <File Name="src/ldebug.h"/>
    <File Name="src/ldo.c"/>
    <File Name="src/ldo.h"/>
    <File Name="src/ldump.c"/>
    <File Name="src/lfunc.c"/>
    <File Name="src/lfunc.h"/>
    <File Name="src/lgc.c"/>
    <File Name="src/lgc.h"/>
    <File Name="src/linit.c"/>
    <File Name="src/liolib.c"/>
    <File Name="src/llex.c"/>
    <File Name="src/llex.h"/>
    <File Name="src/llimits.h"/>
    <File Name="src/lmathlib.c"/>
    <File Name="src/lmem.c"/>
    <File Name="src/lmem.h"/>
    <File Name="src/loadlib.c"/>
    <File Name="src/lobject.c"/>
    <File Name="src/lobject.h"/>
    <File Name="src/lopcodes.c"/>
    <File Name="src/lopcodes.h"/>
    <File Name="src/loslib.c"/>
    <File Name="src/lparser.c"/>
    <File Name="src/lparser.h"/>
    <File Name="src/lstate.c"/>
    <File Name="src/lstate.h"/>
    <File Name="src/lstring.c"/>
    <File Name="src/lstring.h"/>
    <File Name="src/lstrlib.c"/>
    <File Name="src/ltable.c"/>
    <File Name="src/ltable.h"/>
    <File Name="src/ltablib.c"/>
    <File Name="src/ltm.c"/>
    <File Name="src/ltm.h"/>
    <File Name="src/lua.c"/>
    <File Name="src/lua.h"/>
    <File Name="src/lua.hpp"/>
    <File Name="src/luac.c"/>
    <File Name="src/luaconf.h"/>
    <File Name="src/lualib.h"/>
    <File Name="src/lundump.c"/>
    <File Name="src/lundump.h"/>
    <File Name="src/lvm.c"/>
    <File Name="src/lvm.h"/>
    <File Name="src/lzio.c"/>
    <File Name="src/lzio.h"/>
  </VirtualDirectory>
  <Dependencies Name="WinRelease"/>
  <Settings Type="Static Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="WinRelease" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Static Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild>
        <Command Enabled="yes"/>
      </PostBuild>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>mingw32-make clean</CleanCommand>
        <BuildCommand>mingw32-make mingw &amp;&amp; copy src\liblua.a ..\..\lib\gcc_lib</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName/>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
