{
	"metadata":	{
		"m_generatedFilesDir":	".",
		"m_objCounter":	23,
		"m_includeFiles":	[],
		"m_bitmapFunction":	"wxC71ADInitBitmapResources",
		"m_bitmapsFile":	"wxcrafter_lua_script_bitmaps.cpp",
		"m_GenerateCodeTypes":	1,
		"m_outputFileName":	"wxcrafter_lua_script",
		"m_firstWindowId":	1000,
		"m_useEnum":	true,
		"m_templateClasses":	[]
	},
	"windows":	[{
			"m_type":	4407,
			"proportion":	0,
			"border":	5,
			"gbSpan":	"1,1",
			"gbPosition":	"0,0",
			"m_styles":	["wxTAB_TRAVERSAL"],
			"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
			"m_properties":	[{
					"type":	"string",
					"m_label":	"Size:",
					"m_value":	"200,300"
				}, {
					"type":	"string",
					"m_label":	"Minimum Size:",
					"m_value":	"-1,-1"
				}, {
					"type":	"string",
					"m_label":	"Name:",
					"m_value":	"ScriptPanelBase"
				}, {
					"type":	"multi-string",
					"m_label":	"Tooltip:",
					"m_value":	""
				}, {
					"type":	"colour",
					"m_label":	"Bg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"colour",
					"m_label":	"Fg Colour:",
					"colour":	"<Default>"
				}, {
					"type":	"font",
					"m_label":	"Font:",
					"m_value":	""
				}, {
					"type":	"bool",
					"m_label":	"Hidden",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Disabled",
					"m_value":	false
				}, {
					"type":	"bool",
					"m_label":	"Focused",
					"m_value":	false
				}, {
					"type":	"string",
					"m_label":	"Class Name:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Include File:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Style:",
					"m_value":	""
				}, {
					"type":	"string",
					"m_label":	"Title:",
					"m_value":	""
				}, {
					"type":	"virtualFolderPicker",
					"m_label":	"Virtual Folder:",
					"m_path":	""
				}, {
					"type":	"choice",
					"m_label":	"Centre:",
					"m_selection":	1,
					"m_options":	["", "wxBOTH", "wxVERTICAL", "wxHORIZONTAL"]
				}, {
					"type":	"string",
					"m_label":	"File:",
					"m_value":	"script_panel"
				}, {
					"type":	"string",
					"m_label":	"Inherited Class",
					"m_value":	"ScriptPanel"
				}, {
					"type":	"string",
					"m_label":	"Class Decorator",
					"m_value":	""
				}],
			"m_events":	[],
			"m_children":	[{
					"m_type":	4401,
					"proportion":	1,
					"border":	5,
					"gbSpan":	"1,1",
					"gbPosition":	"0,0",
					"m_styles":	[],
					"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
					"m_properties":	[{
							"type":	"string",
							"m_label":	"Name:",
							"m_value":	"boxSizer3"
						}, {
							"type":	"string",
							"m_label":	"Style:",
							"m_value":	""
						}, {
							"type":	"choice",
							"m_label":	"Orientation:",
							"m_selection":	0,
							"m_options":	["wxVERTICAL", "wxHORIZONTAL"]
						}],
					"m_events":	[],
					"m_children":	[{
							"m_type":	4461,
							"proportion":	0,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxTB_FLAT"],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_toolbar"
								}, {
									"type":	"string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Bitmap Size:",
									"m_value":	"16,16"
								}, {
									"type":	"string",
									"m_label":	"Margins:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Padding:",
									"m_value":	"1"
								}, {
									"type":	"string",
									"m_label":	"Separator Size:",
									"m_value":	"5"
								}],
							"m_events":	[],
							"m_children":	[{
									"m_type":	4462,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"LUA_SCRIPT_ADD_SCRIPT"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_itemAddScript"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Add script"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	"Add script"
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	"Add script"
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	"../../codelite/icons/add.png"
										}, {
											"type":	"filePicker",
											"m_label":	"Disabled-Bitmap File",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator", "dropdown"]
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_TOOL_CLICKED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"onAddScript(wxCommandEvent& event)",
											"m_description":	"Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool"
										}],
									"m_children":	[]
								}, {
									"m_type":	4462,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"LUA_SCRIPT_RUN_SCRIPT"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_itemRun"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Run"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	"Run script"
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	"Run script"
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	"../codelite-icons-fresh-farm/toolbars/16/debugger/play.png"
										}, {
											"type":	"filePicker",
											"m_label":	"Disabled-Bitmap File",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator", "dropdown"]
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_TOOL_CLICKED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnRunScript(wxCommandEvent& event)",
											"m_description":	"Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool"
										}],
									"m_children":	[]
								}, {
									"m_type":	4462,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"LUA_SCRIPT_EDIT_SCRIPT"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_itemEdit"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Tool Label"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	"Edit script"
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	"Edit script"
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	"../codelite-icons-fresh-farm/workspace/16/project-active.png"
										}, {
											"type":	"filePicker",
											"m_label":	"Disabled-Bitmap File",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator", "dropdown"]
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_TOOL_CLICKED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnEditScript(wxCommandEvent& event)",
											"m_description":	"Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool"
										}],
									"m_children":	[]
								}, {
									"m_type":	4462,
									"proportion":	0,
									"border":	5,
									"gbSpan":	"1,1",
									"gbPosition":	"0,0",
									"m_styles":	[],
									"m_sizerFlags":	[],
									"m_properties":	[{
											"type":	"winid",
											"m_label":	"ID:",
											"m_winid":	"LUA_SCRIPT_DELETE_SCRIPT"
										}, {
											"type":	"string",
											"m_label":	"Name:",
											"m_value":	"m_itemDelete"
										}, {
											"type":	"string",
											"m_label":	"Label:",
											"m_value":	"Tool Label"
										}, {
											"type":	"multi-string",
											"m_label":	"Tooltip:",
											"m_value":	"Delete script"
										}, {
											"type":	"string",
											"m_label":	"Help String:",
											"m_value":	"Delete script"
										}, {
											"type":	"bitmapPicker",
											"m_label":	"Bitmap File:",
											"m_path":	"../codelite-icons-fresh-farm/toolbars/16/build/clean.png"
										}, {
											"type":	"filePicker",
											"m_label":	"Disabled-Bitmap File",
											"m_path":	""
										}, {
											"type":	"choice",
											"m_label":	"Kind:",
											"m_selection":	0,
											"m_options":	["normal", "checkable", "radio", "separator", "dropdown"]
										}],
									"m_events":	[{
											"m_eventName":	"wxEVT_COMMAND_TOOL_CLICKED",
											"m_eventClass":	"wxCommandEvent",
											"m_eventHandler":	"wxCommandEventHandler",
											"m_functionNameAndSignature":	"OnDeleteScript(wxCommandEvent& event)",
											"m_description":	"Process a wxEVT_COMMAND_TOOL_CLICKED event (a synonym for wxEVT_COMMAND_MENU_SELECTED). Pass the id of the tool"
										}],
									"m_children":	[]
								}]
						}, {
							"m_type":	4412,
							"proportion":	1,
							"border":	5,
							"gbSpan":	"1,1",
							"gbPosition":	"0,0",
							"m_styles":	["wxLB_SINGLE"],
							"m_sizerFlags":	["wxALL", "wxLEFT", "wxRIGHT", "wxTOP", "wxBOTTOM", "wxEXPAND"],
							"m_properties":	[{
									"type":	"winid",
									"m_label":	"ID:",
									"m_winid":	"wxID_ANY"
								}, {
									"type":	"string",
									"m_label":	"Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Minimum Size:",
									"m_value":	"-1,-1"
								}, {
									"type":	"string",
									"m_label":	"Name:",
									"m_value":	"m_listScripts"
								}, {
									"type":	"multi-string",
									"m_label":	"Tooltip:",
									"m_value":	""
								}, {
									"type":	"colour",
									"m_label":	"Bg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"colour",
									"m_label":	"Fg Colour:",
									"colour":	"<Default>"
								}, {
									"type":	"font",
									"m_label":	"Font:",
									"m_value":	""
								}, {
									"type":	"bool",
									"m_label":	"Hidden",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Disabled",
									"m_value":	false
								}, {
									"type":	"bool",
									"m_label":	"Focused",
									"m_value":	false
								}, {
									"type":	"string",
									"m_label":	"Class Name:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Include File:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Style:",
									"m_value":	""
								}, {
									"type":	"multi-string",
									"m_label":	"Choices:",
									"m_value":	""
								}, {
									"type":	"string",
									"m_label":	"Selection:",
									"m_value":	"-1"
								}],
							"m_events":	[{
									"m_eventName":	"wxEVT_COMMAND_LISTBOX_DOUBLECLICKED",
									"m_eventClass":	"wxCommandEvent",
									"m_eventHandler":	"wxCommandEventHandler",
									"m_functionNameAndSignature":	"OnRunScript(wxCommandEvent& event)",
									"m_description":	"Process a wxEVT_COMMAND_LISTBOX_DOUBLECLICKED event, when the listbox is double-clicked."
								}],
							"m_children":	[]
						}]
				}]
		}]
}